<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITE BY ZERODHA</title>
    <style>
        body {
            margin: 30px;
            background-color: rgb(0, 0, 0);
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }

        .card{
            
            margin: 3px;
            padding: 3px;
            border: 2px solid rgb(25,25,25);
            background-color: rgb(25,25,25);
            width: 350px;
            height: 400px;
            text-align: center;
            border-radius: 10px;
            
        }

        .card img {
            margin-top: 40px;
            background-color: rgb(25, 25, 25);
            width: 5rem;
        }
        

        .card main {

            font-family: sans-serif;
            font-size: 15px;
            font-weight: 40;
            line-height: 2;
            color: gray;
        }

        .card main input {
            
            background-color: rgb(39, 38, 38);
            padding: 9px 70px 5px 3px;
            border-radius: 5px;
            border:2px solid gray;
            opacity: 0.5;
            
            
        }
        .bold{
            opacity: 1;
            color: white;
             
        }

        .form{
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin: 10px;
            padding-bottom: 20px;  
        }
        button{
            padding: 7px 105px;
            font-size: 15px;
            background-color:#ff5722;
            border-radius: 5px;
            border: 2px solid rgb(25, 25, 25);
        }
        footer{
            height: 300px;
            width: 250;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 2rem 0 2rem;
            padding: 2px;
        }
        p{
            
            font-size: 12px;
            color: gray;
        }
        footer p a {
            color: gray;
        }
        footer p{
            width: 300px;
            font-size: 12px;
            color: gray;
            margin-left: 7rem;
            margin-right: 7rem;
            padding: 2px;
            text-align: center;

        }
        
        .side{
            margin: 30px;
            
            background-color: rgb(0, 0, 0);
            /* padding: 100px; */
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
           
            
        }
    </style>
</head>

<body>
    <div class="card">
        <header>
            <div class="logo">
                <img src="kite-logo.svg" alt="">
            </div>
        </header>
        <main>
            <div>
                <h2>Login to Kite</h2>
            </div>
            <div class="form">
                <div><input class="bold" type="text" placeholder="Phone number or ID" ></div>
             <div><input class="bold" type="password" placeholder="Password"></div>
             </div>
            <button>login</button>
            <p>Forget User ID or Password?</p>
        </main>
    </div>
    <div>
        <footer>
            <div class="side">
            <span><img src="android.svg" alt=""></span>
            <span><img src="apple.svg" alt=""></span></div>
            <img src="zerodha-logo.svg" alt="">
            <p><a  href="https://zerodha.com/open-account?c=RAINMT&amp;utm_source=kite&amp;utm_medium=web&amp;utm_campaign=account">Don't have an account? Signup now!</a></p>
            <p>
                Zerodha Broking Limited: Member of <a href="http://www.nseindia.com/"
                    >NSE</a>, <a href="http://www.bseindia.com/"
                    >BSE</a> ‐ SEBI Reg. no. INZ000031633, <a
                    href="https://www.cdslindia.com/index.html" target="_window">CDSL</a> ‐ <a 
                    href="http://www.sebi.gov.in/sebiweb/" >SEBI</a> Reg.
                no. IN-DP-431-2019 |
                Zerodha Commodities Pvt. Ltd.: <a href="http://www.mcxindia.com/"
                    >MCX</a> ‐ SEBI Reg. no. INZ000038238 |
                <a href="https://smartodr.in" >Smart Online Dispute
                    Resolution</a> |
                <a  href="https://scores.sebi.gov.in">SEBI SCORES</a>
            </p>
            <p>v3.0.0</p>

        </footer>
    </div>
</body>

</html>